[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для ui тестов
    smoke: Маркировка для smoke тестов
    regression: Маркировка для ui тестов
    slow: Маркировка для slow тестов
    registration: Маркировка для registration тестов
    critical: Маркировка для critical тестов
    authorization: Маркировка для authorization тестов
